node {
    
    stage('Git checkout'){
        git 'https://github.com/lems01/k8s-jenkins-cicd-pipeline.git'
    }
    
    stage('Send Dockerfile to the Ansible server using SSH Agent') {
        sshagent(['2642dc45-1d87-4128-8fa7-4ed524734811']) {
            sh 'ssh -o StrictHostKeyChecking=no ubuntu@3.81.106.9'
            sh 'scp /var/lib/jenkins/workspace/pipeline/* ubuntu@3.81.106.9:/home/ubuntu'
        }
    }
    
    stage('Build Docker Image') {
        sshagent(['2642dc45-1d87-4128-8fa7-4ed524734811']) {
            sh 'ssh -o StrictHostKeyChecking=no ubuntu@3.81.106.9 cd /home/ubuntu/'
            sh 'ssh -o StrictHostKeyChecking=no ubuntu@3.81.106.9 docker image build -t $JOB_NAME:v1.$BUILD_ID .'
            sh 'ssh -o StrictHostKeyChecking=no ubuntu@3.81.106.9 docker tag $JOB_NAME:v1.$BUILD_ID lems01/$JOB_NAME:v1.$BUILD_ID'
            sh 'ssh -o StrictHostKeyChecking=no ubuntu@3.81.106.9 docker tag $JOB_NAME:v1.$BUILD_ID lems01/$JOB_NAME:latest'
        }
    }
    
    stage('Push docker images to docker hub') {
        sshagent(['2642dc45-1d87-4128-8fa7-4ed524734811']) {
            withCredentials([string(credentialsId: 'dockerhub_password', variable: 'dockerhub_password')]) {
                sh "ssh -o StrictHostKeyChecking=no ubuntu@3.81.106.9 docker login -u lems01 -p ${dockerhub_password}"
                sh 'ssh -o StrictHostKeyChecking=no ubuntu@3.81.106.9 docker image push lems01/$JOB_NAME:v1.$BUILD_ID'
                sh 'ssh -o StrictHostKeyChecking=no ubuntu@3.81.106.9 docker image push lems01/$JOB_NAME:latest'
                // Remove Docker images from local host
                sh 'ssh -o StrictHostKeyChecking=no ubuntu@3.81.106.9 docker image rm lems01/$JOB_NAME:latest lems01/$JOB_NAME:v1.$BUILD_ID $JOB_NAME:v1.$BUILD_ID'
            }
        }
    }
    
    stage('Copy files from Ansible to Web Server') {
        sshagent(['2642dc45-1d87-4128-8fa7-4ed524734811']) {
            sh 'ssh -o StrictHostKeyChecking=no ubuntu@13.219.87.127'
            sh 'scp /var/lib/jenkins/workspace/pipeline/* ubuntu@13.219.87.127:/home/ubuntu'
        }
    }
    
    stage('Kubernetes deplolyment from ansible using ansible') {
        sshagent(['2642dc45-1d87-4128-8fa7-4ed524734811']) {
            sh 'ssh -o StrictHostKeyChecking=no ubuntu@3.81.106.9 cd /home/ubuntu'
            sh 'ssh -o StrictHostKeyChecking=no ubuntu@3.81.106.9 ansible-playbook ansible.yaml'
        }
    }
}